app0/index.jade
extend ../layout.jade

block javascripts
    script(src="js/app.js")

block titulo
    | Creación de Grafo por Nodos y Aristas

block controlador
    div(class="row")
        //- Panel de Controles de Nodos
        div(class="col-sm-4")
            div(class="panel panel-primary")
                h5(class="text-center") Nodos
                div(class="form-group text-center")
                    button(class="btn btn-primary", ng-click="nodo.add('int')") Crear Intersección
                    button(class="btn btn-primary", ng-click="nodo.add('pr')") Crear Punto de Referencia
    
        //- Panel de Controles de Arcos
        div(class="col-sm-4")
            div(class="panel panel-primary")
                h5(class="text-center") Arcos
                div(class="row form-group")
                    div(class="col-xs-6")
                        input(type="number", min="0", ng-model="arco_from", placeholder="Desde", class="form-control")
                    div(class="col-xs-6")
                        input(type="number", min="0", ng-model="arco_to", placeholder="Hasta", class="form-control")
                div(class="row")
                    div(class="col text-center form-group")
                        button(class="btn btn-primary" ng-click="arco.add()") Crear Arco
                

app0/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Practica de Creación de Grafos</title>
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../bower_components/vis/dist/vis.min.js"></script>
    <script src="js/app.js"></script>
  </head>
</html>
<body ng-app="app">
  <blockquote class="page-header">
    <h1>Creación del Mapa de Recorridos</h1>
    <footer>Representación de Senderos, Intersecciones y Puntos de Referencia</footer>
  </blockquote>
  <legend class="text-center"> Creación de Grafo por Nodos y Aristas</legend>
  <div ng-controller="AppCtrl" class="container">
    <div class="row">
      <div class="panel panel-default">
        <div id="network" class="panel-body"></div>
      </div>
    </div>
    <div class="row">
      <div class="well well-sm">
        <h4 class="text-center">Controles</h4>
        <div class="row">
          <div class="col-sm-4">
            <div class="panel panel-primary">
              <h5 class="text-center">Nodos</h5>
              <div class="form-group text-center">
                <button ng-click="nodo.add('int')" class="btn btn-primary">Crear Intersección</button>
                <button ng-click="nodo.add('pr')" class="btn btn-primary">Crear Punto de Referencia</button>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="panel panel-primary">
              <h5 class="text-center">Arcos</h5>
              <div class="row form-group">
                <div class="col-xs-6">
                  <input type="number" min="0" ng-model="arco_from" placeholder="Desde" class="form-control">
                </div>
                <div class="col-xs-6">
                  <input type="number" min="0" ng-model="arco_to" placeholder="Hasta" class="form-control">
                </div>
              </div>
              <div class="row">
                <div class="col text-center form-group">
                  <button ng-click="arco.add()" class="btn btn-primary">Crear Arco</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="well well-sm">
        <h4>Modelo</h4>
        <ul>
          <li ng-repeat="node in nodes._data"><strong>Id: </strong>{{ node.id }}<strong>- Label:</strong>{{ node.label }}</li>
        </ul>
      </div>
    </div>
  </div>
</body>
